REACT_APP_OAUTH_ROOT=oauth_root
REACT_APP_API_URL=http://localhost:8017/v1/api
REACT_APP_API_MIGRATE_ROOT=
REACT_APP_API_BASEURL = base_url
NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=
